{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Assignment-91b30525-1518-443f-8645-77cc4c369d99;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
